apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "application.fullname" . }}-postgresql
  labels:
    app: {{ include "application.name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "application.name" . }}-postgresql
  template:
    metadata:
      labels:
        app: {{ include "application.name" . }}-postgresql
    spec:
      containers:
      - name: postgresql
        image: "bitnami/postgresql:latest"
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_USER
          value: {{ .Values.postgresql.postgresqlUsername }}
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ include "application.fullname" . }}-postgresql-secret
              key: postgresql-password
        - name: POSTGRES_DB
          value: {{ .Values.postgresql.postgresqlDatabase }}